dz6_6/dz6_6/MainWindow.xaml

<Window x:Class="dz6_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz6_6"
        mc:Ignorable="d"
        Title="Карапетов Валерий Эдуардович УТС-21. вариант 6" Height="450" Width="800">
    <Grid>
        <Label Content="№" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Вид" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.751,0.618"/>
        <Label Content="Радиус(м)" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Скорострельность(в/м)" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.662,0.456"/>
        <Label Content="Перезарядка(с)" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numLabel" Content="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="23" Height="383"/>
        <Label x:Name="typeLabel" Content="2" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" Height="383" Width="47"/>
        <Label x:Name="vidLabel" Content="3" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Height="383"/>
        <Label x:Name="nameLabel" Content="4" HorizontalAlignment="Left" Margin="133,41,0,0" VerticalAlignment="Top" Width="66" Height="383"/>
        <Label x:Name="radiusLabel" Content="5" HorizontalAlignment="Left" Margin="204,41,0,0" VerticalAlignment="Top" Width="61" Height="383"/>
        <Label x:Name="attackspeedLabel" Content="6" HorizontalAlignment="Left" Margin="270,41,0,0" VerticalAlignment="Top" Width="138" Height="383"/>
        <Label x:Name="reloadspeedLabel" Content="7" HorizontalAlignment="Left" Margin="413,41,0,0" VerticalAlignment="Top" Width="94" Height="383"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="512,16,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="RemoveButton" Content="Удалить" HorizontalAlignment="Left" Margin="512,58,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="SortButton" Content="Сортировать" HorizontalAlignment="Left" Margin="512,105,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Left" Margin="512,156,0,0" VerticalAlignment="Top" Width="278"/>

    </Grid>
</Window>
